


.dx-toolbar .dx-toolbar-item-content .dx-icon {
    color: #ff5722 !important;
}

.hero-unit {
    background: rgba(250, 246, 227, 1);
    background: -moz-linear-gradient(left, rgba(250, 246, 227, 1) 0%, rgba(250, 244, 182, 1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(250, 246, 227, 1)), color-stop(100%, rgba(250, 244, 182, 1)));
    background: -webkit-linear-gradient(left, rgba(250, 246, 227, 1) 0%, rgba(250, 244, 182, 1) 100%);
    background: -o-linear-gradient(left, rgba(250, 246, 227, 1) 0%, rgba(250, 244, 182, 1) 100%);
    background: -ms-linear-gradient(left, rgba(250, 246, 227, 1) 0%, rgba(250, 244, 182, 1) 100%);
    background: linear-gradient(to right, rgba(250, 246, 227, 1) 0%, rgba(250, 244, 182, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#faf6e3', endColorstr='#faf4b6', GradientType=1);
    background-size: cover, 100%;
    height: 350px;
}

.slider {
    font-size: 40px;
    line-height: normal;
    letter-spacing: -.03em;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-top: 100px;
    color: #D05B19;
    text-align: center;
    font-weight: 400;
}
.service-menu {
    margin-left: -42px;
    margin-right: -45px;
}

.slider2 {
    font-size: 40px;
    line-height: normal;
    letter-spacing: -.03em;
    font-weight: 400;
    color: #D05B19;
    text-align: center;
}
.main-image {
    margin-top: 10px;
    /* margin-right: auto; */
    /* display: block; */
    /* margin-left: auto; */
    /* width: 15%; */
    display: flex;
    justify-content: center;
}
// Horizontal menu start
ul {
    list-style-type: none;
    margin: 0;
    padding: 16px;
    overflow: hidden;
    background-color:#f7d430;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: #383131;
    text-align: center;
    padding: 5px 16px;
    text-decoration: none;
    border-right: 1px solid rgba(137,63,3, .40)
  }
  
  li a:hover:not(.active) {
    background-color: rgb(224, 172, 28);
  }
  
  .active {
    background-color: rgb(180, 131, 24);
  }


// Horizontal menu end
.main-slider {
    width: 100%;
}
.dx-menu-horizontal {
    /* height: 100%; */
    height: 55px !important;
}
p {
  text-align: center;
}
.service-header{
margin-top: 2px;
padding-top: 25px;
  font-size: 40px;
  font-weight: 400;
  color: #D05B19;
  text-align: center;
}
.service-image {
    width: 45%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

h3 {
    margin-top: 2px;
    text-align: center;
}

:host-context(.screen-x-small) .logos-container {
    svg {
        width: 100%;
        display: block;
        &.plus {
            margin: 0;
        }
    }
}

.card-background {
    height: 1020px;
    background: #fadb32;
    
}

.service-box{
    padding: 22px;
    width: 23% !important;
    float: left !important;
    margin-left: 20px !important;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 10px;
}

.product-box{
  padding: 22px;
  width: 45% !important;
  float: left !important;
  margin-left: 20px !important;
  margin-top: 10px;
  cursor: pointer;
}


.menu{
  padding: 22px;
  width: 22% !important;
  float: left !important;
  margin-left: 20px !important;
  margin-top: 10px;
}
.footer-menu{

  //overflow: hidden;
  bottom: 0;
  width: 22%;
  float: left;
  margin-right: 20px;
 // border: 1px solid #ddd;
}
.footer-menu a{

    //float: left;
    display: block;
    margin-left:75px;
    padding: 4px 6px;
    text-decoration: none;
    color:#797777 !important;
  //  font-size: 17px;
}
.footer-menu-padding{
    padding: 20px;

}
.dx-card{

   border:1px solid #f3dc9d;
}
.home-content {
    padding-left: 40px;
    padding-right: 40px;
}
.social{
    width: 50%;
    padding: 20px;
    float: left;
}

.footer-images{

    margin-top: 10px;
}

.footer-image{

margin-right: 15px;

}
.hlink {
    color: #f7d430;
    font-size: medium;
    font-weight: 500;
    border-bottom: 1px solid;
    width: 100px;
    margin-left: 30%;
}

@media (max-width: 800px) {
    .dx-fieldset-column {
        float: left;
        width: 100%;
    }
    .dx-card.responsive-paddings {
        padding: 20px;
        width: 95% !important;
        float: left !important;
        margin-left: 5px !important;
        margin-top: 10px;
    }
    h3 {
        font-size: 16px;
    }
    .content-block {
        margin-left: 10px;
        margin-right: 5px;
    }
    .slider {
        font-size: 30px;
    }
    .slider2 {
        font-size: 30px;
    }
    .service-menu{
        display: none;
    }
}